<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trail_running6"
    android:backgroundTint="@color/highLightColor"
    android:backgroundTintMode="multiply"
    tools:context=".registro.regInfoPersonal">

    <TextView
        android:id="@+id/tvTittleRegInfPersonal"
        style="@style/TittleText"
        android:layout_marginTop="@dimen/xlongSpace"
        android:text="Bienvenido"
        android:textColor="@color/secundaryColor"
        tools:ignore="MissingConstraints"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombres"
        android:hint="Nombres"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/xlongSpace"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleRegInfPersonal"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilApellidos"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/shortSpace"
        android:hint="Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/tilNombres"
        app:startIconDrawable="@drawable/ic_baseline_family_restroom_24"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFechadenacimiento"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/shortSpace"
        android:hint="Fecha de Nacimiento"
        app:layout_constraintTop_toBottomOf="@+id/tilApellidos"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilgénero"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/shortSpace"
        android:hint="Género"
        app:layout_constraintTop_toBottomOf="@+id/tilFechadenacimiento"
        app:startIconDrawable="@drawable/ic_baseline_people_24"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilpaís"
        android:hint="País"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/shortSpace"
        app:layout_constraintTop_toBottomOf="@+id/tilgénero"
        app:startIconDrawable="@drawable/ic_baseline_add_location_24"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCiudad"
        android:hint="Ciudad"
        style="@style/TextInputLayout"
        android:layout_marginTop="@dimen/shortSpace"
        app:layout_constraintTop_toBottomOf="@+id/tilpaís"
        app:startIconDrawable="@drawable/ic_baseline_add_location_24"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/bRegInfPersonal"
        style="@style/FilledButton"
        android:text="SIGUIENTE"
        android:layout_marginTop="@dimen/longSpace"
        app:layout_constraintTop_toBottomOf="@+id/tilCiudad"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>